//css样式重置
@charset "utf-8";

html, body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  font-family:"PingFangSC-Regular","微软雅黑", "Microsoft YaHei",'黑体',"Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}



/* 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
}
body { /* IOS禁止微信调整字体大小 */
  -webkit-text-size-adjust: 100% !important;
}
/* 去除iPhone中默认的input样式 */
input[type="submit"], input[type="reset"], input[type="button"], input {
  -webkit-appearance: none;
  resize: none;
}

b {
  font-weight: normal;
}

/* 取消链接高亮  */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 设置HTML5元素为块 */
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block;
}

/* 图片自适应 */
img {
  width: 100%;
  height: auto;
  width: auto \9; /* ie8 */
  display: block;
  -ms-interpolation-mode: bicubic; /*为了照顾ie图片缩放失真*/;
  border: none;
}

/* 初始化 */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
  border: none;
}

strong {
  font-weight: normal;
}

.clearfloat:after {
  display: block;
  clear: both;
  content: "";
}

.clear {
  clear: both
}

a {
  text-decoration: none;
  color: #969696;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

//公共定义部分
